Quartus II Archive log --	D:/altera/DCE01_PCB_3/output_files/DCE01_3-27_03_2023-WORKING FIRMWARE.qarlog

Archive:	D:/altera/DCE01_PCB_3/output_files/DCE01_3-27_03_2023-WORKING FIRMWARE.qar
Date:		Wed Mar 27 15:38:15 2024
Quartus II 64-Bit		13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition

	=========== Files Selected: ===========
C:/altera/13.0sp1/quartus/bin64/assignment_defaults.qdf
C:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
C:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
C:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
C:/altera/13.0sp1/quartus/libraries/megafunctions/altshift_taps.tdf
C:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
C:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
C:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
C:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
C:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
C:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
C:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
C:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
C:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
C:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
C:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
D:/altera/DCE01_PCB_3/ABONENT.v
D:/altera/DCE01_PCB_3/ALTSHIFT_TAPS.bsf
D:/altera/DCE01_PCB_3/DCDR01.bsf
D:/altera/DCE01_PCB_3/DCE01_3.bdf
D:/altera/DCE01_PCB_3/DCE01_3.qpf
D:/altera/DCE01_PCB_3/DCE01_3.qsf
D:/altera/DCE01_PCB_3/DCE01_SFL.bsf
D:/altera/DCE01_PCB_3/abonent.bsf
D:/altera/DCE01_PCB_3/altpll0.bsf
D:/altera/DCE01_PCB_3/altpll0.cmp
D:/altera/DCE01_PCB_3/altpll0.vhd
D:/altera/DCE01_PCB_3/altpll1.bsf
D:/altera/DCE01_PCB_3/altpll1.cmp
D:/altera/DCE01_PCB_3/altpll1.vhd
D:/altera/DCE01_PCB_3/altpll2.bsf
D:/altera/DCE01_PCB_3/altpll2.cmp
D:/altera/DCE01_PCB_3/altpll2.vhd
D:/altera/DCE01_PCB_3/blinker.bdf
D:/altera/DCE01_PCB_3/blinker.bsf
D:/altera/DCE01_PCB_3/ch_clk_ctrl.bdf
D:/altera/DCE01_PCB_3/ch_clk_ctrl.bsf
D:/altera/DCE01_PCB_3/ch_clk_ctrl2.bdf
D:/altera/DCE01_PCB_3/ch_clk_ctrl2.bsf
D:/altera/DCE01_PCB_3/cntr7.bdf
D:/altera/DCE01_PCB_3/cntr7.bsf
D:/altera/DCE01_PCB_3/codeind.bsf
D:/altera/DCE01_PCB_3/converter.bsf
D:/altera/DCE01_PCB_3/converter.cmp
D:/altera/DCE01_PCB_3/cpu_int_form.bdf
D:/altera/DCE01_PCB_3/cpu_int_form.bsf
D:/altera/DCE01_PCB_3/cpu_int_form2.bdf
D:/altera/DCE01_PCB_3/cpu_int_form2.bsf
D:/altera/DCE01_PCB_3/db/DCE01_3.cbx.xml
D:/altera/DCE01_PCB_3/db/altpll1_altpll.v
D:/altera/DCE01_PCB_3/db/altpll2_altpll.v
D:/altera/DCE01_PCB_3/db/altsyncram_m5b1.tdf
D:/altera/DCE01_PCB_3/db/cmpr_vgc.tdf
D:/altera/DCE01_PCB_3/db/cntr_dch.tdf
D:/altera/DCE01_PCB_3/db/cntr_nsf.tdf
D:/altera/DCE01_PCB_3/db/shift_taps_fln.tdf
D:/altera/DCE01_PCB_3/dbltff.bdf
D:/altera/DCE01_PCB_3/dbltff.bsf
D:/altera/DCE01_PCB_3/dcdr01.vhd
D:/altera/DCE01_PCB_3/div125.bdf
D:/altera/DCE01_PCB_3/div125.bsf
D:/altera/DCE01_PCB_3/div15.bdf
D:/altera/DCE01_PCB_3/div15.bsf
D:/altera/DCE01_PCB_3/div5-1123.bdf
D:/altera/DCE01_PCB_3/div5-1123.bsf
D:/altera/DCE01_PCB_3/div5.bdf
D:/altera/DCE01_PCB_3/div5.bsf
D:/altera/DCE01_PCB_3/div59.bdf
D:/altera/DCE01_PCB_3/div59.bsf
D:/altera/DCE01_PCB_3/div61.bdf
D:/altera/DCE01_PCB_3/div61.bsf
D:/altera/DCE01_PCB_3/f0_former.bdf
D:/altera/DCE01_PCB_3/f0_former.bsf
D:/altera/DCE01_PCB_3/incremental_db/compiled_partitions/DCE01_3.db_info
D:/altera/DCE01_PCB_3/plsgen.bdf
D:/altera/DCE01_PCB_3/plsgen.bsf
D:/altera/DCE01_PCB_3/shrg_ctrl.bsf
D:/altera/DCE01_PCB_3/shrg_ctrl2.bsf
D:/altera/DCE01_PCB_3/shrg_ctrl3.bsf
D:/altera/DCE01_PCB_3/shrg_ctrl4.bsf
D:/altera/DCE01_PCB_3/shrg_ctrl5.bsf
D:/altera/DCE01_PCB_3/shrg_ctrl6.bdf
D:/altera/DCE01_PCB_3/shrg_ctrl6.bsf
D:/altera/DCE01_PCB_3/shrg_ctrl7.bdf
D:/altera/DCE01_PCB_3/shrg_ctrl7.bsf
D:/altera/DCE01_PCB_3/shrg_ctrl8.bsf
D:/altera/DCE01_PCB_3/slctr.bdf
D:/altera/DCE01_PCB_3/slctr.bsf
D:/altera/DCE01_PCB_3/stbus_ctrl.bdf
D:/altera/DCE01_PCB_3/stbus_ctrl.bsf
D:/altera/DCE01_PCB_3/stbus_ctrl2.bdf
D:/altera/DCE01_PCB_3/stbus_ctrl2.bsf
D:/altera/DCE01_PCB_3/unifilter4.bdf
D:/altera/DCE01_PCB_3/unifilter4.bsf
c:/altera/13.0sp1/quartus/bin64/assignment_defaults.qdf
	======= Total: 95 files to archive =======

	================ Status: ===============
All files archived successfully.
