|DCE01_3
MISO <= DBL_BUF:inst.SPI_MISO
SCK => DBL_BUF:inst.SPI_CLK
JUMP_1 => inst127.IN0
JUMP_1 => inst117.IN0
JUMP_1 => inst133.IN0
JUMP_1 => inst125.IN1
JUMP_1 => inst200.OE
JUMP_1 => inst124.IN0
JUMP_1 => DIR_ISDN.DATAIN
JUMP_1 => MODE.DATAIN
JUMP_1 => inst122.OE
JUMP_1 => inst137.OE
PWR_ON => unifilter4:inst128.RST
PWR_ON => inst38.ACLR
PWR_ON => inst6.ACLR
PWR_ON => inst7.ACLR
PWR_ON => inst8.ACLR
PWR_ON => inst12.ACLR
PWR_ON => inst13.ACLR
PWR_ON => inst14.ACLR
PWR_ON => inst19.ACLR
PWR_ON => inst22.ACLR
PWR_ON => inst23.ACLR
PWR_ON => inst24.ACLR
PWR_ON => inst29.ACLR
PWR_ON => inst32.ACLR
PWR_ON => inst33.ACLR
PWR_ON => inst34.ACLR
PWR_ON => inst39.ACLR
PWR_ON => inst42.ACLR
PWR_ON => inst43.ACLR
PWR_ON => inst44.ACLR
PWR_ON => inst49.ACLR
PWR_ON => inst52.ACLR
PWR_ON => inst53.ACLR
PWR_ON => inst54.ACLR
PWR_ON => inst20.ACLR
PWR_ON => inst112.PRESET
PWR_ON => inst111.PRESET
PWR_ON => div5-1123:inst197.RST
PWR_ON => div5-1123:inst120.RST
PWR_ON => unifilter4:inst129.RST
PWR_ON => f0_former:inst106.RST
PWR_ON => stbus_ctrl3:inst1.RST
PWR_ON => shrg_ctrl9:inst5.CLR
PWR_ON => DBL_BUF:inst.CLR
PWR_ON => unifilter4:inst184.RST
PWR_ON => inst116.IN1
PWR_ON => inst177.ACLR
PWR_ON => inst40.ACLR
PWR_ON => inst86.ACLR
PWR_ON => inst18.ACLR
PWR_ON => inst61.ACLR
PWR_ON => inst62.ACLR
PWR_ON => inst66.ACLR
PWR_ON => inst68.ACLR
PWR_ON => inst69.ACLR
PWR_ON => inst70.ACLR
PWR_ON => inst74.ACLR
PWR_ON => inst76.ACLR
PWR_ON => inst77.ACLR
PWR_ON => inst78.ACLR
PWR_ON => inst82.ACLR
PWR_ON => inst84.ACLR
PWR_ON => inst85.ACLR
PWR_ON => net_ctrl:inst110.CLR
PWR_ON => div5-1123:inst205.RST
C4 <> inst137
CLK_50MHz => altpll1:inst169.inclk0
CLK_50MHz => inst6.CLK
CLK_50MHz => inst7.CLK
CLK_50MHz => inst8.CLK
CLK_50MHz => inst12.CLK
CLK_50MHz => inst13.CLK
CLK_50MHz => inst14.CLK
CLK_50MHz => inst19.CLK
CLK_50MHz => inst22.CLK
CLK_50MHz => inst23.CLK
CLK_50MHz => inst24.CLK
CLK_50MHz => inst29.CLK
CLK_50MHz => inst32.CLK
CLK_50MHz => inst33.CLK
CLK_50MHz => inst34.CLK
CLK_50MHz => inst39.CLK
CLK_50MHz => inst42.CLK
CLK_50MHz => inst43.CLK
CLK_50MHz => inst44.CLK
CLK_50MHz => inst49.CLK
CLK_50MHz => inst52.CLK
CLK_50MHz => inst53.CLK
CLK_50MHz => inst54.CLK
CLK_50MHz => inst20.CLK
CLK_50MHz => inst38.CLK
CLK_50MHz => shrg_ctrl9:inst5.CLK_High
CLK_50MHz => inst40.CLK
F0 <> inst122
MOSI => DBL_BUF:inst.SPI_MOSI
JUMP_4 => slctr:inst118.SEL
EXT_In => slctr:inst118.In1
CLR_SHFTRG_MISO => DBL_BUF:inst.CLR_MISO_BUF
CPU_INT <= shrg_ctrl9:inst5.INT
EXT_Out <= inst207.DB_MAX_OUTPUT_PORT_TYPE
PMODE0 <= <VCC>
PMODE1 <= <VCC>
PMODE2 <= <GND>
CLK_10_24MHz <= inst200.DB_MAX_OUTPUT_PORT_TYPE
LOUT_DIS_DTS <= <GND>
WP_FLASH <= JUMP_3.DB_MAX_OUTPUT_PORT_TYPE
JUMP_3 => WP_FLASH.DATAIN
JUMP_3 => inst119.IN0
JUMP_3 => inst181.DATAIN
LED_G_138 <= inst175.DB_MAX_OUTPUT_PORT_TYPE
LED_R_125 <= inst179.DB_MAX_OUTPUT_PORT_TYPE
LED_R_133 <= inst180.DB_MAX_OUTPUT_PORT_TYPE
LED_R_135 <= inst181.DB_MAX_OUTPUT_PORT_TYPE
WP_SPI_EEPROM <= <VCC>
CLK_WIZNET <= inst6.DB_MAX_OUTPUT_PORT_TYPE
ALERT <= inst119.DB_MAX_OUTPUT_PORT_TYPE
MS0 <= <GND>
MS1 <= <GND>
MS2 <= inst124.DB_MAX_OUTPUT_PORT_TYPE
DIR_ISDN <= JUMP_1.DB_MAX_OUTPUT_PORT_TYPE
MODE <= JUMP_1.DB_MAX_OUTPUT_PORT_TYPE
TEST_PIN_A2 <= DBL_BUF:inst.CLR_BUF0
TEST_PIN_A3 <= DBL_BUF:inst.CLR_BUF1
HF_TEST <= inst86.DB_MAX_OUTPUT_PORT_TYPE
TEST_PIN_C4 <= DBL_BUF:inst.CHNL1_CLK_MISO_BUF
TEST_PIN_C1 <= DBL_BUF:inst.CHNL1_CLK_MOSI_BUF
TEST_PIN_C2 <= E[0].DB_MAX_OUTPUT_PORT_TYPE
TEST_PIN_C3 <= DBL_BUF:inst.SPI_MISO
CPU_NET_RCV_HIGH_DLY <= net_ctrl:inst110.HighDLY
CPU_NET_RCV => net_ctrl:inst110.ENA
TEST_PIN_B2 <= inst132.DB_MAX_OUTPUT_PORT_TYPE
TEST_PIN_B1 <= inst183.DB_MAX_OUTPUT_PORT_TYPE
TEST_PIN_A4 <= DBL_BUF:inst.CHNL0_CLK_MISO_BUF
TEST_PIN_A1 <= DBL_BUF:inst.CHNL0_CLK_MOSI_BUF
TEST_PIN_B3 <= DBL_BUF:inst.CHNL
TEST_PIN_B4 <= shrg_ctrl9:inst5.INT


|DCE01_3|DBL_BUF:inst
SPI_MISO <= slctr:inst.Out
CLR => inst3.ACLR
CPU_INT => inst3.CLK
CLR_MISO_BUF => mux:inst15.In
RST_SHFTRG => inst14.IN1
RST_SHFTRG => inst16.IN0
RST_SHFTRG => inst10.IN0
RST_SHFTRG => inst11.IN0
SHFTRG_LOCK => ALTSHIFT_TAPS:inst209.clken
SHFTRG_LOCK => ALTSHIFT_TAPS:inst208.clken
SHFTRG_LOCK => ALTSHIFT_TAPS:inst211.clken
SHFTRG_LOCK => ALTSHIFT_TAPS:inst210.clken
SPI_CLK => fpga_cpu_clk_sel:inst12.SPI_CLK
SPI_CLK => fpga_cpu_clk_sel:inst1.SPI_CLK
CLK_RG_OUT => fpga_cpu_clk_sel:inst12.CLK_RG_OUT
CLK_RG_OUT => fpga_cpu_clk_sel:inst1.CLK_RG_OUT
CLK_RG_IN => fpga_cpu_clk_sel:inst12.CLK_RG_IN
CLK_RG_IN => fpga_cpu_clk_sel:inst1.CLK_RG_IN
EXT_IN => mux:inst2.In
EXT_OUT <= slctr:inst6.Out
CLR_BUF => mux:inst9.In
SPI_MOSI => mux:inst5.In
CHNL <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CHNL0_CLK_MISO_BUF <= fpga_cpu_clk_sel:inst12.CLK_SHFTRG_IN
CHNL0_CLK_MOSI_BUF <= fpga_cpu_clk_sel:inst12.CLK_SHFTRG_OUT
CHNL1_CLK_MOSI_BUF <= fpga_cpu_clk_sel:inst1.CLK_SHFTRG_OUT
CHNL1_CLK_MISO_BUF <= fpga_cpu_clk_sel:inst1.CLK_SHFTRG_IN
CLR_BUF1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLR_BUF0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|slctr:inst
Out <= 2.DB_MAX_OUTPUT_PORT_TYPE
In0 => 3.IN0
SEL => 1.IN0
SEL => 4.IN0
In1 => 4.IN1


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst209
shiftin[0] => shift_taps_1nn:auto_generated.shiftin[0]
clock => shift_taps_1nn:auto_generated.clock
clken => shift_taps_1nn:auto_generated.clken
shiftout[0] <= shift_taps_1nn:auto_generated.shiftout[0]
taps[0] <= <GND>
aclr => shift_taps_1nn:auto_generated.aclr


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst209|shift_taps_1nn:auto_generated
aclr => dffe4.IN0
aclr => cntr_8fh:cntr3.aset
clken => altsyncram_cbb1:altsyncram2.clocken0
clken => cntr_ivf:cntr1.clk_en
clken => cntr_8fh:cntr3.clk_en
clken => dffe4.ENA
clock => altsyncram_cbb1:altsyncram2.clock0
clock => cntr_ivf:cntr1.clock
clock => cntr_8fh:cntr3.clock
clock => dffe4.CLK
shiftin[0] => altsyncram_cbb1:altsyncram2.data_a[0]
shiftout[0] <= altsyncram_cbb1:altsyncram2.q_b[0]
taps[0] <= altsyncram_cbb1:altsyncram2.q_b[0]


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst209|shift_taps_1nn:auto_generated|altsyncram_cbb1:altsyncram2
aclr0 => ram_block5a0.CLR0
address_a[0] => ram_block5a0.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_a[9] => ram_block5a0.PORTAADDR9
address_a[10] => ram_block5a0.PORTAADDR10
address_b[0] => ram_block5a0.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
address_b[9] => ram_block5a0.PORTBADDR9
address_b[10] => ram_block5a0.PORTBADDR10
clock0 => ram_block5a0.CLK0
clocken0 => ram_block5a0.ENA0
data_a[0] => ram_block5a0.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst209|shift_taps_1nn:auto_generated|cntr_ivf:cntr1
clk_en => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst209|shift_taps_1nn:auto_generated|cntr_ivf:cntr1|cmpr_8ic:cmpr6
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst209|shift_taps_1nn:auto_generated|cntr_8fh:cntr3
aset => counter_reg_bit[10].IN0
clk_en => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|mux:inst15
Out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst2.IN0
SEL => inst1.IN1
In => inst.IN1
In => inst1.IN0
Out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|fpga_cpu_clk_sel:inst12
CLK_SHFTRG_IN <= 8.DB_MAX_OUTPUT_PORT_TYPE
SEL_FPGA_CPU => 6.IN0
SEL_FPGA_CPU => 11.IN1
SEL_FPGA_CPU => 9.IN0
SPI_CLK => 6.IN1
CLK_RG_IN => 12.IN1
CLK_SHFTRG_OUT <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLK_RG_OUT => 10.IN1


|DCE01_3|DBL_BUF:inst|mux:inst2
Out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst2.IN0
SEL => inst1.IN1
In => inst.IN1
In => inst1.IN0
Out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst208
shiftin[0] => shift_taps_1nn:auto_generated.shiftin[0]
clock => shift_taps_1nn:auto_generated.clock
clken => shift_taps_1nn:auto_generated.clken
shiftout[0] <= shift_taps_1nn:auto_generated.shiftout[0]
taps[0] <= <GND>
aclr => shift_taps_1nn:auto_generated.aclr


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst208|shift_taps_1nn:auto_generated
aclr => dffe4.IN0
aclr => cntr_8fh:cntr3.aset
clken => altsyncram_cbb1:altsyncram2.clocken0
clken => cntr_ivf:cntr1.clk_en
clken => cntr_8fh:cntr3.clk_en
clken => dffe4.ENA
clock => altsyncram_cbb1:altsyncram2.clock0
clock => cntr_ivf:cntr1.clock
clock => cntr_8fh:cntr3.clock
clock => dffe4.CLK
shiftin[0] => altsyncram_cbb1:altsyncram2.data_a[0]
shiftout[0] <= altsyncram_cbb1:altsyncram2.q_b[0]
taps[0] <= altsyncram_cbb1:altsyncram2.q_b[0]


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst208|shift_taps_1nn:auto_generated|altsyncram_cbb1:altsyncram2
aclr0 => ram_block5a0.CLR0
address_a[0] => ram_block5a0.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_a[9] => ram_block5a0.PORTAADDR9
address_a[10] => ram_block5a0.PORTAADDR10
address_b[0] => ram_block5a0.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
address_b[9] => ram_block5a0.PORTBADDR9
address_b[10] => ram_block5a0.PORTBADDR10
clock0 => ram_block5a0.CLK0
clocken0 => ram_block5a0.ENA0
data_a[0] => ram_block5a0.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst208|shift_taps_1nn:auto_generated|cntr_ivf:cntr1
clk_en => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst208|shift_taps_1nn:auto_generated|cntr_ivf:cntr1|cmpr_8ic:cmpr6
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst208|shift_taps_1nn:auto_generated|cntr_8fh:cntr3
aset => counter_reg_bit[10].IN0
clk_en => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|fpga_cpu_clk_sel:inst1
CLK_SHFTRG_IN <= 8.DB_MAX_OUTPUT_PORT_TYPE
SEL_FPGA_CPU => 6.IN0
SEL_FPGA_CPU => 11.IN1
SEL_FPGA_CPU => 9.IN0
SPI_CLK => 6.IN1
CLK_RG_IN => 12.IN1
CLK_SHFTRG_OUT <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLK_RG_OUT => 10.IN1


|DCE01_3|DBL_BUF:inst|slctr:inst6
Out <= 2.DB_MAX_OUTPUT_PORT_TYPE
In0 => 3.IN0
SEL => 1.IN0
SEL => 4.IN0
In1 => 4.IN1


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst211
shiftin[0] => shift_taps_1nn:auto_generated.shiftin[0]
clock => shift_taps_1nn:auto_generated.clock
clken => shift_taps_1nn:auto_generated.clken
shiftout[0] <= shift_taps_1nn:auto_generated.shiftout[0]
taps[0] <= <GND>
aclr => shift_taps_1nn:auto_generated.aclr


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst211|shift_taps_1nn:auto_generated
aclr => dffe4.IN0
aclr => cntr_8fh:cntr3.aset
clken => altsyncram_cbb1:altsyncram2.clocken0
clken => cntr_ivf:cntr1.clk_en
clken => cntr_8fh:cntr3.clk_en
clken => dffe4.ENA
clock => altsyncram_cbb1:altsyncram2.clock0
clock => cntr_ivf:cntr1.clock
clock => cntr_8fh:cntr3.clock
clock => dffe4.CLK
shiftin[0] => altsyncram_cbb1:altsyncram2.data_a[0]
shiftout[0] <= altsyncram_cbb1:altsyncram2.q_b[0]
taps[0] <= altsyncram_cbb1:altsyncram2.q_b[0]


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst211|shift_taps_1nn:auto_generated|altsyncram_cbb1:altsyncram2
aclr0 => ram_block5a0.CLR0
address_a[0] => ram_block5a0.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_a[9] => ram_block5a0.PORTAADDR9
address_a[10] => ram_block5a0.PORTAADDR10
address_b[0] => ram_block5a0.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
address_b[9] => ram_block5a0.PORTBADDR9
address_b[10] => ram_block5a0.PORTBADDR10
clock0 => ram_block5a0.CLK0
clocken0 => ram_block5a0.ENA0
data_a[0] => ram_block5a0.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst211|shift_taps_1nn:auto_generated|cntr_ivf:cntr1
clk_en => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst211|shift_taps_1nn:auto_generated|cntr_ivf:cntr1|cmpr_8ic:cmpr6
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst211|shift_taps_1nn:auto_generated|cntr_8fh:cntr3
aset => counter_reg_bit[10].IN0
clk_en => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|mux:inst9
Out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst2.IN0
SEL => inst1.IN1
In => inst.IN1
In => inst1.IN0
Out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|mux:inst5
Out0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst2.IN0
SEL => inst1.IN1
In => inst.IN1
In => inst1.IN0
Out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst210
shiftin[0] => shift_taps_1nn:auto_generated.shiftin[0]
clock => shift_taps_1nn:auto_generated.clock
clken => shift_taps_1nn:auto_generated.clken
shiftout[0] <= shift_taps_1nn:auto_generated.shiftout[0]
taps[0] <= <GND>
aclr => shift_taps_1nn:auto_generated.aclr


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst210|shift_taps_1nn:auto_generated
aclr => dffe4.IN0
aclr => cntr_8fh:cntr3.aset
clken => altsyncram_cbb1:altsyncram2.clocken0
clken => cntr_ivf:cntr1.clk_en
clken => cntr_8fh:cntr3.clk_en
clken => dffe4.ENA
clock => altsyncram_cbb1:altsyncram2.clock0
clock => cntr_ivf:cntr1.clock
clock => cntr_8fh:cntr3.clock
clock => dffe4.CLK
shiftin[0] => altsyncram_cbb1:altsyncram2.data_a[0]
shiftout[0] <= altsyncram_cbb1:altsyncram2.q_b[0]
taps[0] <= altsyncram_cbb1:altsyncram2.q_b[0]


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst210|shift_taps_1nn:auto_generated|altsyncram_cbb1:altsyncram2
aclr0 => ram_block5a0.CLR0
address_a[0] => ram_block5a0.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_a[9] => ram_block5a0.PORTAADDR9
address_a[10] => ram_block5a0.PORTAADDR10
address_b[0] => ram_block5a0.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
address_b[9] => ram_block5a0.PORTBADDR9
address_b[10] => ram_block5a0.PORTBADDR10
clock0 => ram_block5a0.CLK0
clocken0 => ram_block5a0.ENA0
data_a[0] => ram_block5a0.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst210|shift_taps_1nn:auto_generated|cntr_ivf:cntr1
clk_en => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst210|shift_taps_1nn:auto_generated|cntr_ivf:cntr1|cmpr_8ic:cmpr6
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|DCE01_3|DBL_BUF:inst|ALTSHIFT_TAPS:inst210|shift_taps_1nn:auto_generated|cntr_8fh:cntr3
aset => counter_reg_bit[10].IN0
clk_en => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|shrg_ctrl9:inst5
CLR_EXT_IN_BUF <= 188.DB_MAX_OUTPUT_PORT_TYPE
E[0] <= 21.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= 22.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= 23.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= 24.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= 25.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= 26.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= 27.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= 31.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= 38.DB_MAX_OUTPUT_PORT_TYPE
F0 => 18.IN0
F0 => 55.IN0
F0 => 52.IN0
F0 => 54.DATAIN
F0 => 46.IN0
F0 => 16.IN0
F0 => 14.IN0
F0 => 12.IN0
F0 => 9.IN0
F0 => 29.IN0
F0 => 20.IN0
F0 => 10.IN0
F0 => 35.IN0
F0 => 114.IN0
CLK => 47.IN0
CLK => 188.IN2
CLK => 182.IN2
CLK => 138.IN0
CLK => 116.CLK
CLK => 77.CLK
CLK => 113.IN0
CLK => inst4.CLK
CLR => 57.IN0
CLR => 53.ACLR
CLR => 54.ACLR
CLK_High => 53.CLK
CLK_High => 54.CLK
ENA => 97.IN0
BUF_END => 188.IN1
BUF_END => 182.IN0
BUF_END => inst2.IN0
BUF_END => inst4.ENA
CLR_EXT_OUT_BUF <= 182.DB_MAX_OUTPUT_PORT_TYPE
EXT_OUT_SHFTRG_ENA <= 161.DB_MAX_OUTPUT_PORT_TYPE
SHFTRG_LOCK <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK_EXT_IN_ENA <= 150.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN_DIV_ENA <= 136.DB_MAX_OUTPUT_PORT_TYPE
TST_0 <= 164.DB_MAX_OUTPUT_PORT_TYPE
CLK_EXT_OUT_ENA <= 137.DB_MAX_OUTPUT_PORT_TYPE
CLK_DIV_ENA <= 122.DB_MAX_OUTPUT_PORT_TYPE
CLK_EXT_IN <= 116.DB_MAX_OUTPUT_PORT_TYPE
CLK_EXT_OUT <= 114.DB_MAX_OUTPUT_PORT_TYPE
CLK_OUT_DIV_ENA <= 77.DB_MAX_OUTPUT_PORT_TYPE
REINIT <= 55.DB_MAX_OUTPUT_PORT_TYPE
INT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|DCE01_3|unifilter4:inst128
Out <= 92.DB_MAX_OUTPUT_PORT_TYPE
D0 => 109.IN0
D0 => 113.IN0
RST => 125.IN0
RST => 59.PRESET
RST => 131.IN0
RST => 130.IN1
RST => 67.ACLR
In => 74.IN0
In => 133.IN0
In => 130.IN0
In => 92.DATAIN
CLK => 67.DATAIN
CLK => 70.IN1
D1 => 107.IN0
D1 => 112.IN0
D2 => 105.IN0
D2 => 111.IN0
D3 => 104.IN0
D3 => 102.IN0


|DCE01_3|altpll1:inst169
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DCE01_3|altpll1:inst169|altpll:altpll_component
inclk[0] => altpll1_altpll:auto_generated.inclk[0]
inclk[1] => altpll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DCE01_3|altpll1:inst169|altpll:altpll_component|altpll1_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DCE01_3|div5-1123:inst120
CLK_OUT <= 82.DB_MAX_OUTPUT_PORT_TYPE
ENA => 40.IN1
ENA => 30.IN1
ENA => 6.ENA
ENA => 7.ENA
ENA => 8.ENA
ENA => 41.ENA
CLK_IN => 6.CLK
CLK_IN => 7.CLK
CLK_IN => 8.CLK
CLK_IN => 68.IN0
CLK_IN => 77.IN2
RST => 6.ACLR
RST => 7.ACLR
RST => 8.ACLR
RST => 41.ACLR
TST1 <= 80.DB_MAX_OUTPUT_PORT_TYPE
TST0 <= 77.DB_MAX_OUTPUT_PORT_TYPE
TST3 <= <GND>
TST_2 <= <GND>


|DCE01_3|div5-1123:inst197
CLK_OUT <= 82.DB_MAX_OUTPUT_PORT_TYPE
ENA => 40.IN1
ENA => 30.IN1
ENA => 6.ENA
ENA => 7.ENA
ENA => 8.ENA
ENA => 41.ENA
CLK_IN => 6.CLK
CLK_IN => 7.CLK
CLK_IN => 8.CLK
CLK_IN => 68.IN0
CLK_IN => 77.IN2
RST => 6.ACLR
RST => 7.ACLR
RST => 8.ACLR
RST => 41.ACLR
TST1 <= 80.DB_MAX_OUTPUT_PORT_TYPE
TST0 <= 77.DB_MAX_OUTPUT_PORT_TYPE
TST3 <= <GND>
TST_2 <= <GND>


|DCE01_3|altpll2:inst176
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DCE01_3|altpll2:inst176|altpll:altpll_component
inclk[0] => altpll2_altpll:auto_generated.inclk[0]
inclk[1] => altpll2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll2_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DCE01_3|altpll2:inst176|altpll:altpll_component|altpll2_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DCE01_3|unifilter4:inst129
Out <= 92.DB_MAX_OUTPUT_PORT_TYPE
D0 => 109.IN0
D0 => 113.IN0
RST => 125.IN0
RST => 59.PRESET
RST => 131.IN0
RST => 130.IN1
RST => 67.ACLR
In => 74.IN0
In => 133.IN0
In => 130.IN0
In => 92.DATAIN
CLK => 67.DATAIN
CLK => 70.IN1
D1 => 107.IN0
D1 => 112.IN0
D2 => 105.IN0
D2 => 111.IN0
D3 => 104.IN0
D3 => 102.IN0


|DCE01_3|f0_former:inst106
F0 <= 27.DB_MAX_OUTPUT_PORT_TYPE
RST => 6.ACLR
RST => 7.ACLR
RST => 11.ACLR
RST => 15.ACLR
RST => 14.ACLR
RST => 19.ACLR
RST => 18.ACLR
RST => 23.ACLR
RST => 22.ACLR
ENA => 6.IN0
ENA => 6.ENA
ENA => 8.IN0
ENA => 7.ENA
ENA => 11.ENA
ENA => 15.ENA
ENA => 14.ENA
ENA => 19.ENA
ENA => 18.ENA
ENA => 23.ENA
ENA => 22.ENA
CLK => 6.CLK
CLK => 7.CLK
CLK => 11.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 23.CLK
CLK => 22.CLK


|DCE01_3|stbus_ctrl3:inst1
LAST_FRAME_RCVD <= 136.DB_MAX_OUTPUT_PORT_TYPE
E[0] <= 25.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= 26.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= 27.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= 28.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= 112.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= 117.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= 122.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= 127.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= 132.DB_MAX_OUTPUT_PORT_TYPE
RST => 25.PRESET
RST => 138.ACLR
RST => 26.ACLR
RST => 27.ACLR
RST => 28.ACLR
RST => 112.ACLR
RST => 117.ACLR
RST => 122.ACLR
RST => 127.ACLR
RST => 132.ACLR
ENA => 63.IN0
ENA => 64.IN0
ENA => 25.ENA
ENA => 37.IN0
ENA => 26.ENA
ENA => 27.ENA
ENA => 28.ENA
ENA => 112.ENA
ENA => 117.ENA
ENA => 122.ENA
ENA => 127.ENA
ENA => 132.ENA
F0 => 138.CLK
F0 => 48.IN0
PKT_LEN[0] => 109.IN0
PKT_LEN[1] => 108.IN1
PKT_LEN[2] => 107.IN1
PKT_LEN[3] => 106.IN1
PKT_LEN[4] => 111.IN1
PKT_LEN[5] => 116.IN1
PKT_LEN[6] => 121.IN1
PKT_LEN[7] => 126.IN1
PKT_LEN[8] => 131.IN1


|DCE01_3|unifilter4:inst184
Out <= 92.DB_MAX_OUTPUT_PORT_TYPE
D0 => 109.IN0
D0 => 113.IN0
RST => 125.IN0
RST => 59.PRESET
RST => 131.IN0
RST => 130.IN1
RST => 67.ACLR
In => 74.IN0
In => 133.IN0
In => 130.IN0
In => 92.DATAIN
CLK => 67.DATAIN
CLK => 70.IN1
D1 => 107.IN0
D1 => 112.IN0
D2 => 105.IN0
D2 => 111.IN0
D3 => 104.IN0
D3 => 102.IN0


|DCE01_3|slctr:inst118
Out <= 2.DB_MAX_OUTPUT_PORT_TYPE
In0 => 3.IN0
SEL => 1.IN0
SEL => 4.IN0
In1 => 4.IN1


|DCE01_3|test_seq2:inst121
TST_0 <= 38.DB_MAX_OUTPUT_PORT_TYPE
INIT_SET => 41.IN0
INIT_SET => 39.IN1
CLR => 42.IN1
CLR => 39.IN0
CLR => 79.ACLR
CLR => 80.ACLR
CLR => 81.ACLR
CLR => 82.ACLR
CLR => 83.ACLR
CLR => 84.ACLR
CLR => 85.ACLR
SET_ZERO => 59.IN0
SET_ZERO => 60.IN1
SET_ZERO => 61.IN1
SET_ZERO => 62.IN1
SET_ZERO => 63.IN1
SET_ZERO => 64.IN1
SET_ZERO => 65.IN1
SET_ZERO => 66.IN1
CLK => 79.CLK
CLK => 80.CLK
CLK => 81.CLK
CLK => 82.CLK
CLK => 83.CLK
CLK => 84.CLK
CLK => 85.CLK
CLK => 129.IN0
ENA => 79.ENA
ENA => 80.ENA
ENA => 81.ENA
ENA => 82.ENA
ENA => 83.ENA
ENA => 84.ENA
ENA => 85.ENA
SEL => 143.IN0
SEL => 140.IN0
SEL => 145.IN1


|DCE01_3|net_ctrl:inst110
HighDLY <= 91.DB_MAX_OUTPUT_PORT_TYPE
ENA => 89.IN0
ENA => 86.IN0
ENA => 84.DATAIN
ENA => 42.ENA
ENA => 43.ENA
ENA => 44.ENA
ENA => 45.ENA
ENA => 46.ENA
ENA => 47.ENA
ENA => 48.ENA
ENA => 74.ENA
ENA => 77.ENA
CLR => 85.ACLR
CLR => 84.ACLR
CLR => 90.IN1
CLR => 95.ACLR
CLR => 94.ACLR
CLK_High => 85.CLK
CLK_High => 84.CLK
SET_ZERO => 49.IN0
SET_ZERO => 50.IN1
SET_ZERO => 51.IN1
SET_ZERO => 52.IN1
SET_ZERO => 53.IN1
SET_ZERO => 54.IN1
SET_ZERO => 55.IN1
SET_ZERO => 56.IN1
SET_ZERO => 75.IN1
SET_ZERO => 78.IN1
CLK => 42.CLK
CLK => 43.CLK
CLK => 44.CLK
CLK => 45.CLK
CLK => 46.CLK
CLK => 47.CLK
CLK => 48.CLK
CLK => 74.CLK
CLK => 77.CLK
CH8 => 81.IN1
CH7 => 80.IN1
CH6 => 68.IN1
CH5 => 67.IN1
CH4 => 66.IN1
CH0 => 62.IN1
CH3 => 65.IN1
CH2 => 64.IN1
CH1 => 63.IN1
REINIT <= 89.DB_MAX_OUTPUT_PORT_TYPE
HighDLY_Ind <= 98.DB_MAX_OUTPUT_PORT_TYPE
CLK_Low => 95.CLK
CLK_Low => 94.CLK


|DCE01_3|div5:inst150
CLK_OUT <= 41.DB_MAX_OUTPUT_PORT_TYPE
ENA => 40.IN1
ENA => 7.ENA
ENA => 30.IN1
ENA => 6.ENA
ENA => 8.ENA
ENA => 41.ENA
CLK_IN => 21.IN0
RST => 7.ACLR
RST => 6.ACLR
RST => 8.ACLR
RST => 41.ACLR


|DCE01_3|div5-1123:inst205
CLK_OUT <= 82.DB_MAX_OUTPUT_PORT_TYPE
ENA => 40.IN1
ENA => 30.IN1
ENA => 6.ENA
ENA => 7.ENA
ENA => 8.ENA
ENA => 41.ENA
CLK_IN => 6.CLK
CLK_IN => 7.CLK
CLK_IN => 8.CLK
CLK_IN => 68.IN0
CLK_IN => 77.IN2
RST => 6.ACLR
RST => 7.ACLR
RST => 8.ACLR
RST => 41.ACLR
TST1 <= 80.DB_MAX_OUTPUT_PORT_TYPE
TST0 <= 77.DB_MAX_OUTPUT_PORT_TYPE
TST3 <= <GND>
TST_2 <= <GND>


