|DCE01
CLK_125Hz <= inst86.DB_MAX_OUTPUT_PORT_TYPE
PWR_ON => inst121.IN0
PWR_ON => inst121.IN1
CLK_50MHz => altpll1:inst169.inclk0
CLK_50MHz => inst6.CLK
CLK_50MHz => inst7.CLK
CLK_50MHz => inst8.CLK
CLK_50MHz => inst12.CLK
CLK_50MHz => inst13.CLK
CLK_50MHz => inst14.CLK
CLK_50MHz => inst19.CLK
CLK_50MHz => inst22.CLK
CLK_50MHz => inst23.CLK
CLK_50MHz => inst24.CLK
CLK_50MHz => inst29.CLK
CLK_50MHz => inst32.CLK
CLK_50MHz => inst33.CLK
CLK_50MHz => inst34.CLK
CLK_50MHz => inst39.CLK
CLK_50MHz => inst42.CLK
CLK_50MHz => inst43.CLK
CLK_50MHz => inst44.CLK
CLK_50MHz => inst49.CLK
CLK_50MHz => inst52.CLK
CLK_50MHz => inst53.CLK
CLK_50MHz => inst54.CLK
CLK_50MHz => inst20.CLK
CLK_50MHz => inst38.CLK
CLK_50MHz => shrg_ctrl8:inst173.CLK_High
CLK_50MHz => inst40.CLK
MISO <= ALTSHIFT_TAPS:inst182.shiftout[0]
JUMP_4 => inst127.IN0
JUMP_4 => inst171.IN0
JUMP_4 => inst133.IN0
JUMP_4 => inst125.IN1
JUMP_4 => MODE.DATAIN
JUMP_4 => inst156.OE
JUMP_4 => inst178.OE
C4 <> inst156
F0 <> inst178
SCK => stbus_ctrl2:inst1.SPI_CLK
SCK => inst192.IN0
FPGA_ENA => inst139.IN0
EXT_In2 => inst3.IN0
CPU_INT <= stbus_ctrl2:inst1.CPU_INT
CLR_SHIFTREG_TEST <= stbus_ctrl2:inst1.CLR_SHIFTREG
EXT_Out <= slctr:inst148.Out
JUMP_3 => slctr:inst148.SEL
SHIFT_RST => inst136.IN0
MOSI => ALTSHIFT_TAPS:inst118.shiftin[0]
MOSI => ALTSHIFT_TAPS:inst191.shiftin[0]
EXT_Out_NT <= inst142.DB_MAX_OUTPUT_PORT_TYPE
PIN_11 <= inst158.DB_MAX_OUTPUT_PORT_TYPE
PIN_24 <= inst159.DB_MAX_OUTPUT_PORT_TYPE
PIN_25 <= inst160.DB_MAX_OUTPUT_PORT_TYPE
PIN_30 <= inst161.DB_MAX_OUTPUT_PORT_TYPE
PIN_31 <= inst162.DB_MAX_OUTPUT_PORT_TYPE
PIN_49 <= inst163.DB_MAX_OUTPUT_PORT_TYPE
PIN_51 <= inst164.DB_MAX_OUTPUT_PORT_TYPE
PIN_52 <= inst165.DB_MAX_OUTPUT_PORT_TYPE
PMODE0 <= <VCC>
PMODE1 <= <VCC>
PMODE2 <= <VCC>
CLK_10_24MHz <= inst177.DB_MAX_OUTPUT_PORT_TYPE
LOUT_DIS_DTS <= <GND>
WP_FLASH <= <VCC>
LED_G_138 <= inst175.DB_MAX_OUTPUT_PORT_TYPE
LED_R_125 <= inst179.DB_MAX_OUTPUT_PORT_TYPE
LED_R_133 <= inst180.DB_MAX_OUTPUT_PORT_TYPE
LED_R_135 <= inst181.DB_MAX_OUTPUT_PORT_TYPE
WP_SPI_EEPROM <= <VCC>
RST_WIZNET <= inst152.DB_MAX_OUTPUT_PORT_TYPE
MODE <= JUMP_4.DB_MAX_OUTPUT_PORT_TYPE
CLK_WIZNET <= inst6.DB_MAX_OUTPUT_PORT_TYPE
TEST_PIN_128 <= slctr:inst148.Out
TEST_PIN_132 <= inst132.DB_MAX_OUTPUT_PORT_TYPE
OUT_TEST_RG <= ALTSHIFT_TAPS:inst191.shiftout[0]
OUT_TEST_RG_CLK <= inst193.DB_MAX_OUTPUT_PORT_TYPE
TEST_PIN_129 <= unifilter4:inst184.Out
TEST_PIN_127 <= inst183.DB_MAX_OUTPUT_PORT_TYPE
ALERT <= inst119.DB_MAX_OUTPUT_PORT_TYPE
JUMP_1 => codeind:inst.CIN0
BTN => 10.DATAIN
BTN => 1.IN0
JUMP_2 => ~NO_FANOUT~
EXT_In => ~NO_FANOUT~


|DCE01|div5-1123:inst120
CLK_OUT <= 82.DB_MAX_OUTPUT_PORT_TYPE
ENA => 40.IN1
ENA => 30.IN1
ENA => 6.ENA
ENA => 7.ENA
ENA => 8.ENA
ENA => 41.ENA
CLK_IN => 6.CLK
CLK_IN => 7.CLK
CLK_IN => 8.CLK
CLK_IN => 68.IN0
CLK_IN => 77.IN2
RST => 6.ACLR
RST => 7.ACLR
RST => 8.ACLR
RST => 41.ACLR
TST1 <= 80.DB_MAX_OUTPUT_PORT_TYPE
TST0 <= 77.DB_MAX_OUTPUT_PORT_TYPE
TST3 <= <GND>
TST_2 <= <GND>


|DCE01|div5-1123:inst197
CLK_OUT <= 82.DB_MAX_OUTPUT_PORT_TYPE
ENA => 40.IN1
ENA => 30.IN1
ENA => 6.ENA
ENA => 7.ENA
ENA => 8.ENA
ENA => 41.ENA
CLK_IN => 6.CLK
CLK_IN => 7.CLK
CLK_IN => 8.CLK
CLK_IN => 68.IN0
CLK_IN => 77.IN2
RST => 6.ACLR
RST => 7.ACLR
RST => 8.ACLR
RST => 41.ACLR
TST1 <= 80.DB_MAX_OUTPUT_PORT_TYPE
TST0 <= 77.DB_MAX_OUTPUT_PORT_TYPE
TST3 <= <GND>
TST_2 <= <GND>


|DCE01|altpll2:inst176
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DCE01|altpll2:inst176|altpll:altpll_component
inclk[0] => altpll2_altpll:auto_generated.inclk[0]
inclk[1] => altpll2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll2_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DCE01|altpll2:inst176|altpll:altpll_component|altpll2_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DCE01|altpll1:inst169
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DCE01|altpll1:inst169|altpll:altpll_component
inclk[0] => altpll1_altpll:auto_generated.inclk[0]
inclk[1] => altpll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DCE01|altpll1:inst169|altpll:altpll_component|altpll1_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DCE01|ALTSHIFT_TAPS:inst182
shiftin[0] => shift_taps_fln:auto_generated.shiftin[0]
clock => shift_taps_fln:auto_generated.clock
clken => shift_taps_fln:auto_generated.clken
shiftout[0] <= shift_taps_fln:auto_generated.shiftout[0]
taps[0] <= <GND>
aclr => shift_taps_fln:auto_generated.aclr


|DCE01|ALTSHIFT_TAPS:inst182|shift_taps_fln:auto_generated
aclr => dffe4.IN0
aclr => cntr_dch:cntr3.aset
clken => altsyncram_m5b1:altsyncram2.clocken0
clken => cntr_nsf:cntr1.clk_en
clken => cntr_dch:cntr3.clk_en
clken => dffe4.ENA
clock => altsyncram_m5b1:altsyncram2.clock0
clock => cntr_nsf:cntr1.clock
clock => cntr_dch:cntr3.clock
clock => dffe4.CLK
shiftin[0] => altsyncram_m5b1:altsyncram2.data_a[0]
shiftout[0] <= altsyncram_m5b1:altsyncram2.q_b[0]
taps[0] <= altsyncram_m5b1:altsyncram2.q_b[0]


|DCE01|ALTSHIFT_TAPS:inst182|shift_taps_fln:auto_generated|altsyncram_m5b1:altsyncram2
aclr0 => ram_block5a0.CLR0
address_a[0] => ram_block5a0.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_b[0] => ram_block5a0.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
clock0 => ram_block5a0.CLK0
clocken0 => ram_block5a0.ENA0
data_a[0] => ram_block5a0.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE


|DCE01|ALTSHIFT_TAPS:inst182|shift_taps_fln:auto_generated|cntr_nsf:cntr1
clk_en => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE


|DCE01|ALTSHIFT_TAPS:inst182|shift_taps_fln:auto_generated|cntr_nsf:cntr1|cmpr_vgc:cmpr6
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|DCE01|ALTSHIFT_TAPS:inst182|shift_taps_fln:auto_generated|cntr_dch:cntr3
aset => counter_reg_bit[8].IN0
clk_en => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|DCE01|shrg_ctrl8:inst173
CLK_EXT_IN_ENA <= 144.DB_MAX_OUTPUT_PORT_TYPE
F0 => 69.IN0
F0 => 67.IN0
F0 => 65.DATAIN
F0 => 51.IN0
F0 => 196.IN0
F0 => 178.IN0
RST => 66.ACLR
RST => 65.ACLR
RST => 78.IN1
CLK_High => 66.CLK
CLK_High => 65.CLK
CLK => 73.IN0
CLK => 203.CLK
CLK => 193.CLK
CLK => TST_0.DATAIN
CLK => 188.CLK
CLK => 118.CLK
CLK => 106.IN0
E[0] <= 1.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= 2.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= 3.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= 4.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= 5.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= 6.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= 7.DB_MAX_OUTPUT_PORT_TYPE
ENA => 154.IN0
CLK_EXT_IN <= 196.DB_MAX_OUTPUT_PORT_TYPE
CLK_TEST <= 73.DB_MAX_OUTPUT_PORT_TYPE
REINIT <= 69.DB_MAX_OUTPUT_PORT_TYPE
SHFTRG_LOCK <= 86.DB_MAX_OUTPUT_PORT_TYPE
EXT_OUT_SHFTRG_ENA <= 83.DB_MAX_OUTPUT_PORT_TYPE
TST_0 <= CLK.DB_MAX_OUTPUT_PORT_TYPE
CLK_EXT_OUT_ENA <= 191.DB_MAX_OUTPUT_PORT_TYPE
TST_SEQ <= <GND>
CLK_EXT_OUT <= 178.DB_MAX_OUTPUT_PORT_TYPE
TST_2 <= <GND>
CLK_OUT_DIV_ENA <= 118.DB_MAX_OUTPUT_PORT_TYPE


|DCE01|unifilter4:inst128
Out <= 92.DB_MAX_OUTPUT_PORT_TYPE
D0 => 109.IN0
D0 => 113.IN0
RST => 125.IN0
RST => 59.PRESET
RST => 131.IN0
RST => 130.IN1
RST => 67.ACLR
In => 74.IN0
In => 133.IN0
In => 130.IN0
In => 92.DATAIN
CLK => 67.DATAIN
CLK => 70.IN1
D1 => 107.IN0
D1 => 112.IN0
D2 => 105.IN0
D2 => 111.IN0
D3 => 104.IN0
D3 => 102.IN0


|DCE01|unifilter4:inst129
Out <= 92.DB_MAX_OUTPUT_PORT_TYPE
D0 => 109.IN0
D0 => 113.IN0
RST => 125.IN0
RST => 59.PRESET
RST => 131.IN0
RST => 130.IN1
RST => 67.ACLR
In => 74.IN0
In => 133.IN0
In => 130.IN0
In => 92.DATAIN
CLK => 67.DATAIN
CLK => 70.IN1
D1 => 107.IN0
D1 => 112.IN0
D2 => 105.IN0
D2 => 111.IN0
D3 => 104.IN0
D3 => 102.IN0


|DCE01|f0_former:inst106
F0 <= 27.DB_MAX_OUTPUT_PORT_TYPE
RST => 6.ACLR
RST => 7.ACLR
RST => 11.ACLR
RST => 15.ACLR
RST => 14.ACLR
RST => 19.ACLR
RST => 18.ACLR
RST => 23.ACLR
RST => 22.ACLR
ENA => 6.IN0
ENA => 6.ENA
ENA => 8.IN0
ENA => 7.ENA
ENA => 11.ENA
ENA => 15.ENA
ENA => 14.ENA
ENA => 19.ENA
ENA => 18.ENA
ENA => 23.ENA
ENA => 22.ENA
CLK => 6.CLK
CLK => 7.CLK
CLK => 11.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 23.CLK
CLK => 22.CLK


|DCE01|stbus_ctrl2:inst1
CLR_SHIFTREG <= inst.DB_MAX_OUTPUT_PORT_TYPE
F0 => inst2.IN0
F0 => 48.IN0
RST => inst2.IN1
RST => 81.ACLR
RST => 82.ACLR
RST => 25.ACLR
RST => 26.ACLR
RST => 27.ACLR
RST => 28.ACLR
SPI_CLK => inst5.IN0
SPI_CLK => inst1.IN1
CLK_High => 81.CLK
CLK_High => 82.CLK
CLK_DST_ENA => 10.IN0
CLK_DST_ENA => cpu_int_form2:inst6.CLK_SHFTRG_ENA
CLK_DST_ENA => cpu_int_form2:inst10.CLK_SHFTRG_ENA
PKT_LEN[0] => 66.IN0
PKT_LEN[1] => 67.IN1
PKT_LEN[2] => 68.IN1
PKT_LEN[3] => 69.IN1
E[0] <= 25.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= 26.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= 27.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= 28.DB_MAX_OUTPUT_PORT_TYPE
ENA => 63.IN0
ENA => 64.IN0
ENA => 25.ENA
ENA => 37.IN0
ENA => 26.ENA
ENA => 27.ENA
ENA => 28.ENA
T1 <= 30.DB_MAX_OUTPUT_PORT_TYPE
CPU_INT <= cpu_int_form2:inst6.INT
DLY_CLK => cpu_int_form2:inst6.CLK
DLY_CLK => cpu_int_form2:inst10.CLK
CLK_SHFTRG_IN <= 4.DB_MAX_OUTPUT_PORT_TYPE
CLK_DSTO_IN => 8.IN1
CLK_SHFTRG_OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLK_DSTI_OUT => 6.IN1
ALERT <= cpu_int_form2:inst10.INT


|DCE01|stbus_ctrl2:inst1|cpu_int_form2:inst6
INT <= 9.DB_MAX_OUTPUT_PORT_TYPE
RST => 2.ACLR
RST => 22.PRESET
RST => 11.PRESET
RST => 14.ACLR
RST => 17.ACLR
CLK_SHFTRG_ENA => 3.IN0
BIF => 2.ENA
CLK => 11.CLK
CLK => 14.CLK
CLK => 17.CLK
CLK => 22.CLK


|DCE01|stbus_ctrl2:inst1|cpu_int_form2:inst10
INT <= 9.DB_MAX_OUTPUT_PORT_TYPE
RST => 2.ACLR
RST => 22.PRESET
RST => 11.PRESET
RST => 14.ACLR
RST => 17.ACLR
CLK_SHFTRG_ENA => 3.IN0
BIF => 2.ENA
CLK => 11.CLK
CLK => 14.CLK
CLK => 17.CLK
CLK => 22.CLK


|DCE01|stbus_ctrl2:inst1|cpu_int_form:inst3
CPU_INT_FORM <= 7.DB_MAX_OUTPUT_PORT_TYPE
RST => 13.ACLR
RST => 15.ACLR
RST => 16.ACLR
RST => 7.ACLR
RST => 9.ACLR
CLK => 13.CLK
CLK => 15.CLK
CLK => 16.CLK
CLK => 7.CLK
CLK_SHFTRG_ENA => 2.IN0
BIF => 9.ENA
T1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
ENA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|DCE01|div5:inst137
CLK_OUT <= 41.DB_MAX_OUTPUT_PORT_TYPE
ENA => 40.IN1
ENA => 7.ENA
ENA => 30.IN1
ENA => 6.ENA
ENA => 8.ENA
ENA => 41.ENA
CLK_IN => 21.IN0
RST => 7.ACLR
RST => 6.ACLR
RST => 8.ACLR
RST => 41.ACLR


|DCE01|unifilter4:inst184
Out <= 92.DB_MAX_OUTPUT_PORT_TYPE
D0 => 109.IN0
D0 => 113.IN0
RST => 125.IN0
RST => 59.PRESET
RST => 131.IN0
RST => 130.IN1
RST => 67.ACLR
In => 74.IN0
In => 133.IN0
In => 130.IN0
In => 92.DATAIN
CLK => 67.DATAIN
CLK => 70.IN1
D1 => 107.IN0
D1 => 112.IN0
D2 => 105.IN0
D2 => 111.IN0
D3 => 104.IN0
D3 => 102.IN0


|DCE01|slctr:inst148
Out <= 2.DB_MAX_OUTPUT_PORT_TYPE
In0 => 3.IN0
SEL => 1.IN0
SEL => 4.IN0
In1 => 4.IN1


|DCE01|ALTSHIFT_TAPS:inst118
shiftin[0] => shift_taps_fln:auto_generated.shiftin[0]
clock => shift_taps_fln:auto_generated.clock
clken => shift_taps_fln:auto_generated.clken
shiftout[0] <= shift_taps_fln:auto_generated.shiftout[0]
taps[0] <= <GND>
aclr => shift_taps_fln:auto_generated.aclr


|DCE01|ALTSHIFT_TAPS:inst118|shift_taps_fln:auto_generated
aclr => dffe4.IN0
aclr => cntr_dch:cntr3.aset
clken => altsyncram_m5b1:altsyncram2.clocken0
clken => cntr_nsf:cntr1.clk_en
clken => cntr_dch:cntr3.clk_en
clken => dffe4.ENA
clock => altsyncram_m5b1:altsyncram2.clock0
clock => cntr_nsf:cntr1.clock
clock => cntr_dch:cntr3.clock
clock => dffe4.CLK
shiftin[0] => altsyncram_m5b1:altsyncram2.data_a[0]
shiftout[0] <= altsyncram_m5b1:altsyncram2.q_b[0]
taps[0] <= altsyncram_m5b1:altsyncram2.q_b[0]


|DCE01|ALTSHIFT_TAPS:inst118|shift_taps_fln:auto_generated|altsyncram_m5b1:altsyncram2
aclr0 => ram_block5a0.CLR0
address_a[0] => ram_block5a0.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_b[0] => ram_block5a0.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
clock0 => ram_block5a0.CLK0
clocken0 => ram_block5a0.ENA0
data_a[0] => ram_block5a0.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE


|DCE01|ALTSHIFT_TAPS:inst118|shift_taps_fln:auto_generated|cntr_nsf:cntr1
clk_en => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE


|DCE01|ALTSHIFT_TAPS:inst118|shift_taps_fln:auto_generated|cntr_nsf:cntr1|cmpr_vgc:cmpr6
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|DCE01|ALTSHIFT_TAPS:inst118|shift_taps_fln:auto_generated|cntr_dch:cntr3
aset => counter_reg_bit[8].IN0
clk_en => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|DCE01|ALTSHIFT_TAPS:inst191
shiftin[0] => shift_taps_24n:auto_generated.shiftin[0]
clock => shift_taps_24n:auto_generated.clock
clken => ~NO_FANOUT~
shiftout[0] <= shift_taps_24n:auto_generated.shiftout[0]
taps[0] <= <GND>
aclr => shift_taps_24n:auto_generated.aclr


|DCE01|ALTSHIFT_TAPS:inst191|shift_taps_24n:auto_generated
aclr => dffe4.IN0
aclr => cntr_dch:cntr3.aset
clock => altsyncram_m5b1:altsyncram2.clock0
clock => cntr_nsf:cntr1.clock
clock => cntr_dch:cntr3.clock
clock => dffe4.CLK
shiftin[0] => altsyncram_m5b1:altsyncram2.data_a[0]
shiftout[0] <= altsyncram_m5b1:altsyncram2.q_b[0]
taps[0] <= altsyncram_m5b1:altsyncram2.q_b[0]


|DCE01|ALTSHIFT_TAPS:inst191|shift_taps_24n:auto_generated|altsyncram_m5b1:altsyncram2
aclr0 => ram_block5a0.CLR0
address_a[0] => ram_block5a0.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_a[8] => ram_block5a0.PORTAADDR8
address_b[0] => ram_block5a0.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
address_b[8] => ram_block5a0.PORTBADDR8
clock0 => ram_block5a0.CLK0
clocken0 => ram_block5a0.ENA0
data_a[0] => ram_block5a0.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE


|DCE01|ALTSHIFT_TAPS:inst191|shift_taps_24n:auto_generated|cntr_nsf:cntr1
clk_en => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE


|DCE01|ALTSHIFT_TAPS:inst191|shift_taps_24n:auto_generated|cntr_nsf:cntr1|cmpr_vgc:cmpr6
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|DCE01|ALTSHIFT_TAPS:inst191|shift_taps_24n:auto_generated|cntr_dch:cntr3
aset => counter_reg_bit[8].IN0
clk_en => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|DCE01|codeind:inst
CLK_OUT <= 77.DB_MAX_OUTPUT_PORT_TYPE
CIN4 => DCDR01:143.CIN[4]
CIN3 => DCDR01:143.CIN[3]
CIN2 => DCDR01:143.CIN[2]
CIN1 => DCDR01:143.CIN[1]
CIN0 => DCDR01:143.CIN[0]
CTRL => 159.IN0
RST => 159.IN1
ENA => 70.IN1
ENA => 53.IN1
ENA => 76.ENA
ENA => 75.ENA
ENA => 74.ENA
ENA => 73.ENA
CLK_IN => 76.CLK
CLK_IN => 75.CLK
CLK_IN => 74.CLK
CLK_IN => 96.IN0
CLK_IN => 73.CLK
TST1 <= 161.DB_MAX_OUTPUT_PORT_TYPE
TST0 <= 140.DB_MAX_OUTPUT_PORT_TYPE
T2 <= 130.DB_MAX_OUTPUT_PORT_TYPE
T1 <= 129.DB_MAX_OUTPUT_PORT_TYPE
T0 <= 128.DB_MAX_OUTPUT_PORT_TYPE


|DCE01|codeind:inst|dcdr01:143
CIN[0] => Mux1.IN260
CIN[0] => Mux2.IN260
CIN[0] => Mux6.IN260
CIN[1] => Mux1.IN259
CIN[1] => Mux2.IN259
CIN[1] => Mux6.IN259
CIN[2] => Mux1.IN258
CIN[2] => Mux2.IN258
CIN[2] => Mux6.IN258
CIN[3] => Mux1.IN257
CIN[3] => Mux2.IN257
CIN[3] => Mux6.IN257
CIN[4] => Mux1.IN256
CIN[4] => Mux2.IN256
CIN[4] => Mux6.IN256
ST[0] => Mux0.IN10
ST[0] => Mux1.IN263
ST[0] => Mux2.IN263
ST[0] => Mux3.IN10
ST[0] => Mux4.IN10
ST[0] => Mux5.IN10
ST[0] => Mux6.IN263
ST[0] => Mux7.IN10
ST[0] => Mux8.IN10
ST[0] => Mux9.IN10
ST[0] => Mux10.IN10
ST[1] => Mux0.IN9
ST[1] => Mux1.IN262
ST[1] => Mux2.IN262
ST[1] => Mux3.IN9
ST[1] => Mux4.IN9
ST[1] => Mux5.IN9
ST[1] => Mux6.IN262
ST[1] => Mux7.IN9
ST[1] => Mux8.IN9
ST[1] => Mux9.IN9
ST[1] => Mux10.IN9
ST[2] => Mux0.IN8
ST[2] => Mux1.IN261
ST[2] => Mux2.IN261
ST[2] => Mux3.IN8
ST[2] => Mux4.IN8
ST[2] => Mux5.IN8
ST[2] => Mux6.IN261
ST[2] => Mux7.IN8
ST[2] => Mux8.IN8
ST[2] => Mux9.IN8
ST[2] => Mux10.IN8
V0_EQU[0] <= <VCC>
V0_EQU[1] <= <VCC>
V0_EQU[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
V0_EQU[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
V0_EQU[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
V1_EQU[0] <= <VCC>
V1_EQU[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
V1_EQU[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
V1_EQU[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
V1_EQU[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
NULL_EQU[0] <= <VCC>
NULL_EQU[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
NULL_EQU[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NULL_EQU[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NULL_EQU[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DCE01|div125:inst105
CLK_OUT <= 41.DB_MAX_OUTPUT_PORT_TYPE
ENA => 40.IN1
ENA => 16.ENA
ENA => 10.ENA
ENA => 9.ENA
ENA => 8.ENA
ENA => 7.ENA
ENA => 30.IN1
ENA => 6.ENA
ENA => 44.ENA
ENA => 41.ENA
CLK_IN => 21.IN0
RST => 16.ACLR
RST => 10.ACLR
RST => 9.ACLR
RST => 8.ACLR
RST => 7.ACLR
RST => 6.ACLR
RST => 41.ACLR


|DCE01|blinker:inst107
OUT <= 39.DB_MAX_OUTPUT_PORT_TYPE
RST => 27.ACLR
RST => 6.ACLR
RST => 7.ACLR
RST => 39.ACLR
RST => inst.ACLR
ENA => 8.IN0
ENA => 6.IN0
ENA => inst2.IN0
CLK => 6.CLK
CLK => 7.CLK
CLK => 27.CLK
CLK => 39.CLK
CLK => inst.CLK


|DCE01|div125:inst5
CLK_OUT <= 41.DB_MAX_OUTPUT_PORT_TYPE
ENA => 40.IN1
ENA => 16.ENA
ENA => 10.ENA
ENA => 9.ENA
ENA => 8.ENA
ENA => 7.ENA
ENA => 30.IN1
ENA => 6.ENA
ENA => 44.ENA
ENA => 41.ENA
CLK_IN => 21.IN0
RST => 16.ACLR
RST => 10.ACLR
RST => 9.ACLR
RST => 8.ACLR
RST => 7.ACLR
RST => 6.ACLR
RST => 41.ACLR


|DCE01|ALTSHIFT_TAPS:inst109
shiftin[0] => shift_taps_a7m:auto_generated.shiftin[0]
clock => shift_taps_a7m:auto_generated.clock
clken => ~NO_FANOUT~
shiftout[0] <= <GND>
taps[0] <= <GND>
aclr => shift_taps_a7m:auto_generated.aclr


|DCE01|ALTSHIFT_TAPS:inst109|shift_taps_a7m:auto_generated
aclr => dffe4.IN0
aclr => cntr_ach:cntr3.aset
clock => altsyncram_g5b1:altsyncram2.clock0
clock => cntr_ksf:cntr1.clock
clock => cntr_ach:cntr3.clock
clock => dffe4.CLK
shiftin[0] => altsyncram_g5b1:altsyncram2.data_a[0]
shiftout[0] <= altsyncram_g5b1:altsyncram2.q_b[0]
taps[0] <= altsyncram_g5b1:altsyncram2.q_b[0]


|DCE01|ALTSHIFT_TAPS:inst109|shift_taps_a7m:auto_generated|altsyncram_g5b1:altsyncram2
aclr0 => ram_block5a0.CLR0
address_a[0] => ram_block5a0.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[5] => ram_block5a0.PORTAADDR5
address_a[6] => ram_block5a0.PORTAADDR6
address_a[7] => ram_block5a0.PORTAADDR7
address_b[0] => ram_block5a0.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[3] => ram_block5a0.PORTBADDR3
address_b[4] => ram_block5a0.PORTBADDR4
address_b[5] => ram_block5a0.PORTBADDR5
address_b[6] => ram_block5a0.PORTBADDR6
address_b[7] => ram_block5a0.PORTBADDR7
clock0 => ram_block5a0.CLK0
clocken0 => ram_block5a0.ENA0
data_a[0] => ram_block5a0.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE


|DCE01|ALTSHIFT_TAPS:inst109|shift_taps_a7m:auto_generated|cntr_ksf:cntr1
clk_en => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|DCE01|ALTSHIFT_TAPS:inst109|shift_taps_a7m:auto_generated|cntr_ksf:cntr1|cmpr_ugc:cmpr6
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|DCE01|ALTSHIFT_TAPS:inst109|shift_taps_a7m:auto_generated|cntr_ach:cntr3
aset => counter_reg_bit[7].IN0
clk_en => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|DCE01|shrg_ctrl5:inst144
T9 <= inst.DB_MAX_OUTPUT_PORT_TYPE
C4 => cntr7:263.CLK
C4 => 561.IN0
C4 => 539.IN1
C4 => 534.CLK
C4 => ch_clk_ctrl2:556.C4
C4 => 540.IN1
C4 => ch_clk_ctrl2:557.C4
C4 => ch_clk_ctrl2:558.C4
C4 => ch_clk_ctrl2:559.C4
F0 => 551.IN0
F0 => cntr7:263.SET_ZERO
F0 => 534.ACLR
F0 => ch_clk_ctrl2:558.ENA2
F0 => ch_clk_ctrl2:559.ENA2
ENA => 552.IN1
ENA => 552.IN2
ENA => ch_clk_ctrl2:556.ENA1
ENA => ch_clk_ctrl2:557.ENA1
ENA => ch_clk_ctrl2:558.ENA1
ENA => ch_clk_ctrl2:559.ENA1
RST => cntr7:263.RST
RST => ch_clk_ctrl2:556.CLR
RST => 545.IN1
RST => ch_clk_ctrl2:557.CLR
RST => ch_clk_ctrl2:558.CLR
RST => ch_clk_ctrl2:559.CLR
RST => plsgen:264.CLR
T7 <= <GND>
T8 <= <GND>
CLK_EXT_IN_ENA <= slctr:302.Out
SEL => slctr:302.SEL
SEL => slctr:297.SEL
SEL => T6.DATAIN
SEL => slctr:299.SEL
SEL => slctr:300.SEL
SEL => slctr:301.SEL
SEL => slctr:502.SEL
EXT_OUT_SHFTRG_ENA <= slctr:297.Out
CLK_High => ch_clk_ctrl2:556.CLK_High
CLK_High => ch_clk_ctrl2:557.CLK_High
CLK_High => ch_clk_ctrl2:558.CLK_High
CLK_High => ch_clk_ctrl2:559.CLK_High
CLK_High => plsgen:264.CLK
T6 <= SEL.DB_MAX_OUTPUT_PORT_TYPE
CLK_EXT_IN <= slctr:299.Out
CLK_EXT_OUT <= slctr:300.Out
CLK_EXT_OUT_ENA <= slctr:301.Out
MSG_CMPLT <= slctr:502.Out
T2 <= ch_clk_ctrl2:557.T1
T3 <= ch_clk_ctrl2:558.T1
T4 <= ch_clk_ctrl2:559.T1
SHFTRG_LOCK <= 555.DB_MAX_OUTPUT_PORT_TYPE
T5 <= 545.DB_MAX_OUTPUT_PORT_TYPE
T1 <= 561.DB_MAX_OUTPUT_PORT_TYPE


|DCE01|shrg_ctrl5:inst144|cntr7:263
E[0] <= 2.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= 3.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= 4.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= 5.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= 6.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= 7.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= 8.DB_MAX_OUTPUT_PORT_TYPE
ENA => 17.IN0
ENA => 10.IN0
ENA => 2.ENA
ENA => 3.ENA
ENA => 4.ENA
ENA => 5.ENA
ENA => 6.ENA
ENA => 7.ENA
ENA => 8.ENA
SET_ZERO => 34.IN0
SET_ZERO => 10.IN1
SET_ZERO => 11.IN1
SET_ZERO => 12.IN1
SET_ZERO => 13.IN1
SET_ZERO => 14.IN1
SET_ZERO => 15.IN1
SET_ZERO => 16.IN1
CLK => 2.CLK
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
RST => 2.ACLR
RST => 3.ACLR
RST => 4.ACLR
RST => 5.ACLR
RST => 6.ACLR
RST => 7.ACLR
RST => 8.ACLR


|DCE01|shrg_ctrl5:inst144|slctr:302
Out <= 2.DB_MAX_OUTPUT_PORT_TYPE
In0 => 3.IN0
SEL => 1.IN0
SEL => 4.IN0
In1 => 4.IN1


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:558
CLK_ENA_31 <= 44.DB_MAX_OUTPUT_PORT_TYPE
ENA1 => dbltff:45.ENA
ENA1 => dbltff:7.ENA
ENA1 => 29.IN0
ENA1 => 12.ENA
CHK1 => dbltff:45.In0
CHK1 => 42.IN0
CHK2 => dbltff:45.In1
CLR => 11.IN0
CLR => dbltff:7.CLR
CLR => plsgen:30.CLR
REINIT => 11.IN1
STRT => dbltff:7.In0
STOP => dbltff:7.In1
T1 <= dbltff:45.Q
CLK_ENA_32 <= dbltff:7.Q
CLK <= 43.DB_MAX_OUTPUT_PORT_TYPE
C4 => 42.IN1
C4 => 23.IN1
C4 => 12.CLK
ENA2 => 29.IN1
C4_INV_ENA => 23.IN0
J => 12.IN1
K => 12.IN0
CLK_High => plsgen:30.CLK


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:558|dbltff:45
Q <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLR => 1.ACLR
ENA => 1.IN0
In0 => 4.IN1
In1 => 5.IN0


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:558|dbltff:7
Q <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLR => 1.ACLR
ENA => 1.IN0
In0 => 4.IN1
In1 => 5.IN0


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:558|plsgen:30
PLS <= 8.DB_MAX_OUTPUT_PORT_TYPE
IN => 8.IN0
IN => 4.DATAIN
CLR => 5.ACLR
CLR => 4.ACLR
CLK => 5.CLK
CLK => 4.CLK


|DCE01|shrg_ctrl5:inst144|slctr:297
Out <= 2.DB_MAX_OUTPUT_PORT_TYPE
In0 => 3.IN0
SEL => 1.IN0
SEL => 4.IN0
In1 => 4.IN1


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:556
CLK_ENA_31 <= 44.DB_MAX_OUTPUT_PORT_TYPE
ENA1 => dbltff:45.ENA
ENA1 => dbltff:7.ENA
ENA1 => 29.IN0
ENA1 => 12.ENA
CHK1 => dbltff:45.In0
CHK1 => 42.IN0
CHK2 => dbltff:45.In1
CLR => 11.IN0
CLR => dbltff:7.CLR
CLR => plsgen:30.CLR
REINIT => 11.IN1
STRT => dbltff:7.In0
STOP => dbltff:7.In1
T1 <= dbltff:45.Q
CLK_ENA_32 <= dbltff:7.Q
CLK <= 43.DB_MAX_OUTPUT_PORT_TYPE
C4 => 42.IN1
C4 => 23.IN1
C4 => 12.CLK
ENA2 => 29.IN1
C4_INV_ENA => 23.IN0
J => 12.IN1
K => 12.IN0
CLK_High => plsgen:30.CLK


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:556|dbltff:45
Q <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLR => 1.ACLR
ENA => 1.IN0
In0 => 4.IN1
In1 => 5.IN0


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:556|dbltff:7
Q <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLR => 1.ACLR
ENA => 1.IN0
In0 => 4.IN1
In1 => 5.IN0


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:556|plsgen:30
PLS <= 8.DB_MAX_OUTPUT_PORT_TYPE
IN => 8.IN0
IN => 4.DATAIN
CLR => 5.ACLR
CLR => 4.ACLR
CLK => 5.CLK
CLK => 4.CLK


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:557
CLK_ENA_31 <= 44.DB_MAX_OUTPUT_PORT_TYPE
ENA1 => dbltff:45.ENA
ENA1 => dbltff:7.ENA
ENA1 => 29.IN0
ENA1 => 12.ENA
CHK1 => dbltff:45.In0
CHK1 => 42.IN0
CHK2 => dbltff:45.In1
CLR => 11.IN0
CLR => dbltff:7.CLR
CLR => plsgen:30.CLR
REINIT => 11.IN1
STRT => dbltff:7.In0
STOP => dbltff:7.In1
T1 <= dbltff:45.Q
CLK_ENA_32 <= dbltff:7.Q
CLK <= 43.DB_MAX_OUTPUT_PORT_TYPE
C4 => 42.IN1
C4 => 23.IN1
C4 => 12.CLK
ENA2 => 29.IN1
C4_INV_ENA => 23.IN0
J => 12.IN1
K => 12.IN0
CLK_High => plsgen:30.CLK


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:557|dbltff:45
Q <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLR => 1.ACLR
ENA => 1.IN0
In0 => 4.IN1
In1 => 5.IN0


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:557|dbltff:7
Q <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLR => 1.ACLR
ENA => 1.IN0
In0 => 4.IN1
In1 => 5.IN0


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:557|plsgen:30
PLS <= 8.DB_MAX_OUTPUT_PORT_TYPE
IN => 8.IN0
IN => 4.DATAIN
CLR => 5.ACLR
CLR => 4.ACLR
CLK => 5.CLK
CLK => 4.CLK


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:559
CLK_ENA_31 <= 44.DB_MAX_OUTPUT_PORT_TYPE
ENA1 => dbltff:45.ENA
ENA1 => dbltff:7.ENA
ENA1 => 29.IN0
ENA1 => 12.ENA
CHK1 => dbltff:45.In0
CHK1 => 42.IN0
CHK2 => dbltff:45.In1
CLR => 11.IN0
CLR => dbltff:7.CLR
CLR => plsgen:30.CLR
REINIT => 11.IN1
STRT => dbltff:7.In0
STOP => dbltff:7.In1
T1 <= dbltff:45.Q
CLK_ENA_32 <= dbltff:7.Q
CLK <= 43.DB_MAX_OUTPUT_PORT_TYPE
C4 => 42.IN1
C4 => 23.IN1
C4 => 12.CLK
ENA2 => 29.IN1
C4_INV_ENA => 23.IN0
J => 12.IN1
K => 12.IN0
CLK_High => plsgen:30.CLK


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:559|dbltff:45
Q <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLR => 1.ACLR
ENA => 1.IN0
In0 => 4.IN1
In1 => 5.IN0


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:559|dbltff:7
Q <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLR => 1.ACLR
ENA => 1.IN0
In0 => 4.IN1
In1 => 5.IN0


|DCE01|shrg_ctrl5:inst144|ch_clk_ctrl2:559|plsgen:30
PLS <= 8.DB_MAX_OUTPUT_PORT_TYPE
IN => 8.IN0
IN => 4.DATAIN
CLR => 5.ACLR
CLR => 4.ACLR
CLK => 5.CLK
CLK => 4.CLK


|DCE01|shrg_ctrl5:inst144|slctr:299
Out <= 2.DB_MAX_OUTPUT_PORT_TYPE
In0 => 3.IN0
SEL => 1.IN0
SEL => 4.IN0
In1 => 4.IN1


|DCE01|shrg_ctrl5:inst144|slctr:300
Out <= 2.DB_MAX_OUTPUT_PORT_TYPE
In0 => 3.IN0
SEL => 1.IN0
SEL => 4.IN0
In1 => 4.IN1


|DCE01|shrg_ctrl5:inst144|slctr:301
Out <= 2.DB_MAX_OUTPUT_PORT_TYPE
In0 => 3.IN0
SEL => 1.IN0
SEL => 4.IN0
In1 => 4.IN1


|DCE01|shrg_ctrl5:inst144|slctr:502
Out <= 2.DB_MAX_OUTPUT_PORT_TYPE
In0 => 3.IN0
SEL => 1.IN0
SEL => 4.IN0
In1 => 4.IN1


|DCE01|shrg_ctrl5:inst144|plsgen:264
PLS <= 8.DB_MAX_OUTPUT_PORT_TYPE
IN => 8.IN0
IN => 4.DATAIN
CLR => 5.ACLR
CLR => 4.ACLR
CLK => 5.CLK
CLK => 4.CLK


|DCE01|div5:inst150
CLK_OUT <= 41.DB_MAX_OUTPUT_PORT_TYPE
ENA => 40.IN1
ENA => 7.ENA
ENA => 30.IN1
ENA => 6.ENA
ENA => 8.ENA
ENA => 41.ENA
CLK_IN => 21.IN0
RST => 7.ACLR
RST => 6.ACLR
RST => 8.ACLR
RST => 41.ACLR


